<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UK_Police_APIDialogBase</class>
 <widget class="QDialog" name="UK_Police_APIDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UK Police API</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QDateEdit" name="dateEdit_2">
     <property name="displayFormat">
      <string>MM/yyyy</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QgsCheckableComboBox" name="mComboBox">
     <item>
      <property name="text">
       <string>omar </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sayeh </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>malek</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDateEdit" name="dateEdit">
     <property name="displayFormat">
      <string>MM/yyyy</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="OK">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>accepted()</signal>
   <receiver>UK_Police_APIDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OK</sender>
   <signal>rejected()</signal>
   <receiver>UK_Police_APIDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
