<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UK_Police_APIDialogBase</class>
 <widget class="QDialog" name="UK_Police_APIDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UK Police API</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QDateEdit" name="dateEdit_2">
     <property name="displayFormat">
      <string>MM/yyyy</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QgsCheckableComboBox" name="mComboBox">
     <item>
      <property name="text">
       <string>Select All </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Avon and Somerset Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bedfordshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>British Transport Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cambridgeshire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cheshire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>City of London Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cleveland Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cumbria Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Derbyshire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Devon and  Cornwall Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dorset Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Durham Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dyfed-Powys Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Essex Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gloucestershire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greater Manchester Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gwent Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hampshire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hertfordshire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Humberside Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kent Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lancashire Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Leicestershire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lincolnshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Merseyside Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Metropolitan Police Service</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Norfolk Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>North Wales Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>North Yorkshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Northamptonshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Northumbria Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nottinghamshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Police Service of Northern Ireland</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>South Wales Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>South Yorkshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Staffordshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Suffolk Constabulary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Surrey Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sussex Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Thames Valley Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Warwickshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>West Mercia Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>West Midlands Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>West Yorkshire Police</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Wiltshire Police</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDateEdit" name="dateEdit">
     <property name="displayFormat">
      <string>MM/yyyy</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="OK">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>accepted()</signal>
   <receiver>UK_Police_APIDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OK</sender>
   <signal>rejected()</signal>
   <receiver>UK_Police_APIDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
