<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UK_Police_APIDialogBase</class>
 <widget class="QDialog" name="UK_Police_APIDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UK Police API</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="5" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="11" column="0">
       <widget class="Line" name="line_2">
        <property name="lineWidth">
         <number>4</number>
        </property>
        <property name="midLineWidth">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Police Forces :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QgsCheckableComboBox" name="mComboBox">
            <item>
             <property name="text">
              <string>Select All </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="avon-and-somerset">Avon and Somerset Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="bedfordshire">Bedfordshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="btp">British Transport Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="cambridgeshire">Cambridgeshire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="cheshire">Cheshire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="city-of-london">City of London Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="cleveland">Cleveland Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="cumbria">Cumbria Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="derbyshire">Derbyshire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="devon-and-cornwall">Devon and Cornwall Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="dorset">Dorset Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="durham">Durham Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="dyfed-powys">Dyfed-Powys Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="essex">Essex Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="gloucestershire">Gloucestershire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="greater-manchester">Greater Manchester Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="gwent">Gwent Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="hampshire">Hampshire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="hertfordshire">Hertfordshire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="humberside">Humberside Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="kent">Kent Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="lancashire">Lancashire Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="leicestershire">Leicestershire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="lincolnshire">Lincolnshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="merseyside">Merseyside Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="metropolitan">Metropolitan Police Service</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="norfolk">Norfolk Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="north-wales">North Wales Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="north-yorkshire">North Yorkshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="northamptonshire">Northamptonshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="northumbria">Northumbria Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="nottinghamshire">Nottinghamshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="northern-ireland">Police Service of Northern Ireland</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="south-wales">South Wales Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="south-yorkshire">South Yorkshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="staffordshire">Staffordshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="suffolk">Suffolk Constabulary</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="surrey">Surrey Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="sussex">Sussex Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="thames-valley">Thames Valley Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="warwickshire">Warwickshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="west-mercia">West Mercia Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="west-midlands">West Midlands Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="west-yorkshire">West Yorkshire Police</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string id="wiltshire">Wiltshire Police</string>
             </property>
            </item>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>317</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="Line" name="line">
        <property name="lineWidth">
         <number>4</number>
        </property>
        <property name="midLineWidth">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt; font-weight:600; color:#000000;&quot;&gt;Date Range &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;From :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateEdit" name="EndDate">
               <property name="displayFormat">
                <string>MM/yyyy</string>
               </property>
               <property name="date">
                <date>
                 <year>2021</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDateEdit" name="StartDate">
               <property name="displayFormat">
                <string>MM/yyyy</string>
               </property>
               <property name="date">
                <date>
                 <year>2021</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="FetchRequest">
        <property name="text">
         <string>Fetch Request</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save file to  :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLineEdit" name="FolderPath">
               <property name="accessibleName">
                <string>fd</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="BrowserBtn">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QDialogButtonBox" name="ConfirmBtn">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ConfirmBtn</sender>
   <signal>accepted()</signal>
   <receiver>UK_Police_APIDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConfirmBtn</sender>
   <signal>rejected()</signal>
   <receiver>UK_Police_APIDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
